# BankAPI

./: BankAPI.sln
Application/: Application.csproj  AuthenticationService.cs  BankService.cs
Application/DTOs/: PostAccountDTO.cs  PostCustomerDTO.cs  PutAccountDTO.cs  PutCustomerDTO.cs  UserDTOs.cs
Application/DependencyResolver/: DependencyResolverService.cs
Application/Interfaces/: IAuthenticationService.cs  IBankRepository.cs  IBankService.cs  IUserRepository.cs
Application/Validators/: PostAccountValidator.cs  PostCustomerValidation.cs  PutAccountValidation.cs  PutCustomerValidation.cs
BankAPI/: BankAPI.csproj  Program.cs  appsettings.json  db.db
BankAPI/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs
BankAPI/Properties/: launchSettings.json
Domain/: Account.cs  Customer.cs  Domain.csproj  User.cs
Frontend/AngularFront/BankAPIFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/AngularFront/BankAPIFront/src/: index.html
Frontend/AngularFront/BankAPIFront/src/app/: app-routing.module.ts  app.module.ts
Frontend/AngularFront/BankAPIFront/src/app/accounts/account-add/: account-add.component.html  account-add.component.ts
Frontend/AngularFront/BankAPIFront/src/app/accounts/account-detail/: account-detail.component.html  account-detail.component.ts
Frontend/AngularFront/BankAPIFront/src/app/accounts/account-update/: account-update.component.css  account-update.component.html  account-update.component.ts
Frontend/AngularFront/BankAPIFront/src/app/accounts/accounts-list/: accounts-list.component.css  accounts-list.component.html  accounts-list.component.ts
Frontend/AngularFront/BankAPIFront/src/app/login/: login.component.html  login.component.ts
Frontend/AngularFront/BankAPIFront/src/app/welcome/: welcome.component.ts
Infrastructure/: BankRepository.cs  Infrastructure.csproj  RepositoryDbContext.cs  UserRepository.cs
Infrastructure/DependencyResolver/: DependencyResolverService.cs
(+17 files in other folders)
